<resources>
    <string name="app_name">Mall+</string>
    <string name="action_settings">Categories / Interests</string>
    <string name="title_activity_store_detail">Details</string>
    <string name="title_activity_story_detail">StoryDetailActivity</string>
    <string name="title_activity_refresh_progress">RefreshProgressActivity</string>
    <string name="deals_header">Deals for Mall+ Shoppers</string>
    <string name="store_image">Store Image</string>
    <string name="back">back</string>
    <string name="title_activity_deal_detail">DealDetail</string>

</resources>
